###
'''
- 词频TF(item frequency)
    - 某一给定词语在该文本中出现次数，归一化
    - TF(t) = (单词t在文章中出现次数) / (该文章的总词数)
- 逆向文件频率IDF(inverse docunment frequency)
    - 一个词语普遍重要性的度量
    - 如果包含词条t的文档越少,则说明词条具有很好的类别区分能力,IDF越大
    - 某一特定词语的IDF,可以由总文件数目除以包含
    
'''